<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="鸿蒙时空">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://hongmengshikong.github.io/2024/10/19/1-2.iptables表和链的介绍与基础操作/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="【实验目的】了解Iptables中的表和链的原理，掌握对Iptables表和链的增删改查等操作，对Iptables配置规则进行详细查看。 【知识点】iptables表，iptables链。 【实验原理】iptables采用“表”和“链”的分层结构，在Linux中是四表五链结构，表链的存在在iptables中有重要的意义，通过对表链进行规则的策略配置，可以对系统的防火墙进行很好的安全维护。具体的四表">
<meta property="og:type" content="article">
<meta property="og:title" content="iptables表和链的介绍与基础操作">
<meta property="og:url" content="http://hongmengshikong.github.io/2024/10/19/1-2.iptables%E8%A1%A8%E5%92%8C%E9%93%BE%E7%9A%84%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【实验目的】了解Iptables中的表和链的原理，掌握对Iptables表和链的增删改查等操作，对Iptables配置规则进行详细查看。 【知识点】iptables表，iptables链。 【实验原理】iptables采用“表”和“链”的分层结构，在Linux中是四表五链结构，表链的存在在iptables中有重要的意义，通过对表链进行规则的策略配置，可以对系统的防火墙进行很好的安全维护。具体的四表">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061937748.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061940340.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061941004.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061942494.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061943202.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061944746.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061944763.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061947929.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061952364.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061952051.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061953560.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061954905.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061954773.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061956773.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061957730.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410062005024.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410062006256.png">
<meta property="article:published_time" content="2024-10-19T12:08:30.888Z">
<meta property="article:modified_time" content="2024-10-19T12:08:57.651Z">
<meta property="article:author" content="shikong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061937748.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/hongmeng.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/hongmeng.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/hongmeng.svg">
    <!--- Page Info-->
    
    <title>
        
            iptables表和链的介绍与基础操作 -
        
        鸿蒙时空
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"hongmengshikong.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["Lv1","Lv2","Lv3"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":"Farsan","url":"https://fonts.googleapis.com/css2?family=Farsan&display=swap"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"鸿蒙时空","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                鸿蒙时空
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">iptables表和链的介绍与基础操作</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/hongmeng.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">鸿蒙时空</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-19 20:08:30</span>
        <span class="mobile">2024-10-19 20:08:30</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-19 20:08:57</span>
            <span class="mobile">2024-10-19 20:08:57</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="【实验目的】"><a href="#【实验目的】" class="headerlink" title="【实验目的】"></a>【实验目的】</h2><p>了解Iptables中的表和链的原理，掌握对Iptables表和链的增删改查等操作，对Iptables配置规则进行详细查看。</p>
<h2 id="【知识点】"><a href="#【知识点】" class="headerlink" title="【知识点】"></a>【知识点】</h2><p>iptables表，iptables链。</p>
<h2 id="【实验原理】"><a href="#【实验原理】" class="headerlink" title="【实验原理】"></a>【实验原理】</h2><p>iptables采用“表”和“链”的分层结构，在Linux中是四表五链结构，表链的存在在iptables中有重要的意义，通过对表链进行规则的策略配置，可以对系统的防火墙进行很好的安全维护。具体的四表五链的对应关系以下图形式列出。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061937748.png"
                      alt="image.png"
                ></p>
<h3 id="表的组成与功能介绍："><a href="#表的组成与功能介绍：" class="headerlink" title="表的组成与功能介绍："></a>表的组成与功能介绍：</h3><p>1.filter表—3条链：INPUT、FORWARD、OUTPUT。<br>作用：过滤数据包。内核模块：iptablesfilter。<br>2.Nat表—3条链：PREROUTING、POSTROUTING、OUTPUT（centos7中还会有INPUT链）<br>作用：用于网络地址转换（IP、端口）。内核模块：iptablenat。<br>3.Mangle表—4条链：PREROUTING、POSTROUTING、INPUT、OUTPUT、FORWARD<br>作用：修改数据包的服务类型、TTL、并且可以配置路由实现QOS内核模块：iptablemangle(别看这个表这么麻烦，设置策略时几乎都不会用到它)<br>4.Raw表—2条链：OUTPUT、PREROUTING<br>作用：决定数据包是否被状态跟踪机制处理。内核模块：iptableraw。</p>
<h3 id="链的功能介绍："><a href="#链的功能介绍：" class="headerlink" title="链的功能介绍："></a>链的功能介绍：</h3><p>1.INPUT—进来的数据包应用此规则链中的策略<br>2.OUTPUT—外出的数据包应用此规则链中的策略<br>3.FORWARD—转发数据包时应用此规则链中的策略<br>4.PREROUTING—对数据包作路由选择前应用此链中的规则（所有的数据包进来的时侯都先由这个链处理）<br>5.POSTROUTING—对数据包作路由选择后应用此链中的规则（所有的数据包出来的时侯都先由这个链处理）<br>同一链在不同表中的执行优先级次序（由高而低）：raw→mangle→nat→filter</p>
<h2 id="【软件工具】"><a href="#【软件工具】" class="headerlink" title="【软件工具】"></a>【软件工具】</h2><ul>
<li>操作系统：Centos7</li>
<li>其他：Iptables</li>
</ul>
<h2 id="【实验目标】"><a href="#【实验目标】" class="headerlink" title="【实验目标】"></a>【实验目标】</h2><ul>
<li>掌握Iptables表链结构</li>
<li>掌握Iptables查看表链命令</li>
<li>掌握Iptables表链增删改查等操作命令</li>
<li>掌握Iptabels规则查看命令</li>
</ul>
<h2 id="【实验步骤】"><a href="#【实验步骤】" class="headerlink" title="【实验步骤】"></a>【实验步骤】</h2><h3 id="一、iptables表链查看"><a href="#一、iptables表链查看" class="headerlink" title="一、iptables表链查看"></a>一、iptables表链查看</h3><p>对表中的链进行查看，用到的主要命令是：iptables  -t  表名  -L，使用-t指定规则表。<br>查看filter表中的内容：iptables  -t  filter  -L。可以看到filter表中有3条链INPUT、FORWARD和OUTPUT，与上面图中的介绍相对应。可以看到此表中还有默认策略存在。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061940340.png"
                      alt="image.png"
                ></p>
<p>如果要查看表中某条链的规则策略，使用命令：iptables  -t  表名  -L  链名。查看filter表中INPUT链的策略：<br>iptables  -t  filter  -L  INPUT。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061941004.png"
                      alt="image.png"
                ></p>
<p>查看nat表中的内容。可以看到nat表中有4条链PREROUTING、POSTROUTING、OUTPUT和INPUT，与前文的介绍相对应。如果要查看某条链，同样在后面添加链即可。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061942494.png"
                      alt="image.png"
                ></p>
<p>查看mangle表的内容，表中有5条链PREROUTING、POSTROUTING、INPUT、OUTPUT和FORWARD，与前文的介绍相对应。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061943202.png"
                      alt="image.png"
                ></p>
<p>查看raw表的内容，表中有2条链OUTPUT和PREROUTING，与前文中的介绍相对应。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061944746.png"
                      alt="image.png"
                ></p>
<h3 id="二、iptables传输数据包的过程"><a href="#二、iptables传输数据包的过程" class="headerlink" title="二、iptables传输数据包的过程"></a>二、iptables传输数据包的过程</h3><p>数据包经过iptables的基本流程。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061944763.png"
                      alt="image.png"
                ></p>
<p>当一个数据包进入网卡时，它首先进入PREROUTING链，内核根据数据包目的IP判断是否需要转送出去。<br>如果数据包就是进入本机的，它就会沿着图向下移动，到达INPUT链。数据包到了INPUT链后，任何进程都会收到它。本机上运行的程序可以发送数据包，这些数据包会经过OUTPUT链，然后到达POSTROUTING链输出。<br>如果数据包是要转发出去的，且内核允许转发，数据包就会如图所示向右移动，经过FORWARD链，然后到达POSTROUTING链输出。</p>
<h3 id="三、iptables表链基础操作"><a href="#三、iptables表链基础操作" class="headerlink" title="三、iptables表链基础操作"></a>三、iptables表链基础操作</h3><p>上面对表链的内容进行了查看，下面主要介绍表链的一些基础操作，例如：增、删、改、默认、记数等简单操作。结合man iptabels对表链进行操作，首先执行命令man iptabes查看iptables表链操作方法。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061947929.png"
                      alt="image.png"
                ></p>
<p>增加自定义链：iptables  -t  表名  -N  链名<br>在终端输入命令iptables  -t  nat  -N  test1，可以在表中添加一条名为test1的新链。使用-L列出所有规则：iptables  -t  nat  -L。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061952364.png"
                      alt="image.png"
                ></p>
<p>使用上一步的方法继续在表中增加两条新链test2和test3。<br>iptables  -t  nat  -N  test2  增加新链test2<br>iptables  -t  nat  -N  test3  增加新链test3<br>iptables  -t  nat  -L  查看nat表的内容，增加了两条新链。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061952051.png"
                      alt="image.png"
                ></p>
<p>修改自定义链：iptables  -t   表名  -E  旧链名  新链名。<br>对自定义链进行重命名使用参数-E。使用下面的命令将test2的链名重命名为ceshi2。<br>iptables  -t  nat  -E  test2  ceshi2  将链test2重命名为ceshi2<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061953560.png"
                      alt="image.png"
                ></p>
<p>删除自定义链：iptables  -t  表名  -X  链名<br>若想删除某条自定义的链，使用-X参数。在终端输入命令iptables  -t  nat  -X  test1，删除表nat中自定义的链test1。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061954905.png"
                      alt="image.png"
                ></p>
<p>删除某表所有自定义链：iptables  -t  表名  -X<br>在终端输入命令iptables  -t  nat  -X  可以直接删除表nat中所有自定义的链。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061954773.png"
                      alt="image.png"
                ></p>
<p>修改链的默认策略<br>可以使用-P参数修改某条链的默认规则。例如在终端输入命令iptables  -P  OUTPUT  DROP将表filter中的链OUTPUT的默认规则改为DROP。这里&#x3D;&#x3D;没有指定表，修改的就是默认的filter表&#x3D;&#x3D;。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061956773.png"
                      alt="image.png"
                ></p>
<p>利用–policy也可以对规则进行修改。<br>利用–policy将上面的策略改回默认的ACCEPT，按下面命令进行配置。<br>iptables  –policy  OUTPUT  ACCEPT  将filter表中的OUTPUT链的默认策略改为ACCEPT<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061957730.png"
                      alt="image.png"
                ></p>
<p>以数字形式显示链中的规则：–line-numbers<br>查看链中的规则，并以数字的形式显示，使用命令：iptables  –line-numbers  -L。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410062005024.png"
                      alt="image.png"
                ></p>
<p>规则计数器：-v<br>链中的规则和默认策略经常使用-v选项来观察规则的匹配情况，执行命令-nvL可以查看详细信息。其中pkts是被本机报文匹配的个数，bytes是报文所有大小加起来之和。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410062006256.png"
                      alt="image.png"
                ></p>
<p>[[1-3.iptables 的主要命令与扩展参数]]</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> iptables表和链的介绍与基础操作</li>
        <li><strong>作者:</strong> 鸿蒙时空</li>
        <li><strong>创建于
                :</strong> 2024-10-19 20:08:30</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-10-19 20:08:57
            </li>
        
        <li>
            <strong>链接:</strong> https://hongmengshikong.github.io/2024/10/19/1-2.iptables表和链的介绍与基础操作/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                版权所有 &#169 鸿蒙时空，禁止转载。
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/10/19/1-3.iptables%20%E7%9A%84%E4%B8%BB%E8%A6%81%E5%91%BD%E4%BB%A4%E4%B8%8E%E6%89%A9%E5%B1%95%E5%8F%82%E6%95%B0/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">iptables 的主要命令与扩展参数</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/10/19/1-1.Iptables%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E5%86%85%E6%A0%B8%E9%85%8D%E7%BD%AE/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Iptables的安装与内核配置</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://comment-liart.vercel.app',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">iptables表和链的介绍与基础操作</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84%E3%80%91"><span class="nav-text">【实验目的】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E7%9F%A5%E8%AF%86%E7%82%B9%E3%80%91"><span class="nav-text">【知识点】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86%E3%80%91"><span class="nav-text">【实验原理】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%9A%84%E7%BB%84%E6%88%90%E4%B8%8E%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-text">表的组成与功能介绍：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E7%9A%84%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-text">链的功能介绍：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E3%80%91"><span class="nav-text">【软件工具】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%AE%9E%E9%AA%8C%E7%9B%AE%E6%A0%87%E3%80%91"><span class="nav-text">【实验目标】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4%E3%80%91"><span class="nav-text">【实验步骤】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81iptables%E8%A1%A8%E9%93%BE%E6%9F%A5%E7%9C%8B"><span class="nav-text">一、iptables表链查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81iptables%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE%E5%8C%85%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-text">二、iptables传输数据包的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81iptables%E8%A1%A8%E9%93%BE%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-text">三、iptables表链基础操作</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">鸿蒙时空</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 7 篇文章
                    </span>
                    
                        <span>
                            共 10.2k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
