<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="鸿蒙时空">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://hongmengshikong.github.io/2024/10/19/1-1.iptables的安装与内核配置/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="【实验目的】了解iptables防火墙的基础知识，利用yum对防火墙iptables进行了安装，在配置文件进行内核优化配置。 【知识点】iptables防火墙，iptables配置，iptables安装。 【实验原理】1.防火墙的分类（1）从防火墙作用范围讲，防火墙可以大体分为主机防火墙和网络防火墙。主机防火墙：作用于单个计算机系统，例如个人电脑上windows自带的防火墙，linux系统上的ip">
<meta property="og:type" content="article">
<meta property="og:title" content="Iptables的安装与内核配置">
<meta property="og:url" content="http://hongmengshikong.github.io/2024/10/19/1-1.Iptables%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E5%86%85%E6%A0%B8%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【实验目的】了解iptables防火墙的基础知识，利用yum对防火墙iptables进行了安装，在配置文件进行内核优化配置。 【知识点】iptables防火墙，iptables配置，iptables安装。 【实验原理】1.防火墙的分类（1）从防火墙作用范围讲，防火墙可以大体分为主机防火墙和网络防火墙。主机防火墙：作用于单个计算机系统，例如个人电脑上windows自带的防火墙，linux系统上的ip">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061738607.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061738525.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061739815.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061739536.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061741260.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061742562.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061743277.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061744589.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061746236.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061751193.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061752395.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061756448.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061757726.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061758659.png">
<meta property="article:published_time" content="2024-10-19T12:08:19.581Z">
<meta property="article:modified_time" content="2024-10-19T12:08:47.968Z">
<meta property="article:author" content="shikong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061738607.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/hongmeng.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/hongmeng.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/hongmeng.svg">
    <!--- Page Info-->
    
    <title>
        
            Iptables的安装与内核配置 -
        
        鸿蒙时空
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"hongmengshikong.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["Lv1","Lv2","Lv3"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":"Farsan","url":"https://fonts.googleapis.com/css2?family=Farsan&display=swap"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"鸿蒙时空","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                鸿蒙时空
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Iptables的安装与内核配置</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/hongmeng.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">鸿蒙时空</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-19 20:08:19</span>
        <span class="mobile">2024-10-19 20:08:19</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-19 20:08:47</span>
            <span class="mobile">2024-10-19 20:08:47</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>11 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="【实验目的】"><a href="#【实验目的】" class="headerlink" title="【实验目的】"></a>【实验目的】</h2><p>了解iptables防火墙的基础知识，利用yum对防火墙iptables进行了安装，在配置文件进行内核优化配置。</p>
<h2 id="【知识点】"><a href="#【知识点】" class="headerlink" title="【知识点】"></a>【知识点】</h2><p>iptables防火墙，iptables配置，iptables安装。</p>
<h2 id="【实验原理】"><a href="#【实验原理】" class="headerlink" title="【实验原理】"></a>【实验原理】</h2><h3 id="1-防火墙的分类"><a href="#1-防火墙的分类" class="headerlink" title="1.防火墙的分类"></a>1.防火墙的分类</h3><p>（1）从防火墙作用范围讲，防火墙可以大体分为主机防火墙和网络防火墙。<br>主机防火墙：作用于单个计算机系统，例如个人电脑上windows自带的防火墙，linux系统上的iptables。<br>网络防火墙：往往处于网络入口或边缘，对企业网络入口进行防护，服务范围为整个企业的内部网络。中小企业可以使用一台x86服务器运用linux的iptables搭建功能强大的网络防火墙。<br>网络防火墙和主机防火墙在企业网络架构中所处的网络位置不一样，它俩的结合能使企业网络更安全。<br>（2）从产品形态讲，防火墙可以分为硬件防火墙和软件防火墙。<br>硬件防火墙：在硬件级别实现部分防火墙功能，另一部分功能基于软件实现，性能高，成本高。<br>软件防火墙：应用软件处理逻辑运行于通用硬件平台之上的防火墙，性能低，成本低。<br>（3）按照功能分为：包过滤型、状态检测型和代理型。<br>包过滤防火墙是用一个软件查看所流经的数据包的包头（header），由此决定整个包的命运。它可能会决定丢弃（DROP）这个包，可能会接受（ACCEPT）这个包（让这个包通过），也可能执行其它更复杂的动作。<br>状态检测防火墙采用了状态检测包过滤的技术，是传统包过滤上的功能扩展。<br>代理防火墙通过一种代理（Proxy）技术参与到一个TCP连接的全过程。</p>
<h3 id="2-iptables介绍"><a href="#2-iptables介绍" class="headerlink" title="2.iptables介绍"></a>2.iptables介绍</h3><p>（1）iptables防火墙属于包过滤型，工作在网络层，针对IP数据包，体现在对包内的IP地址和端口等信息的处理上（源IP、端口和目标IP、端口）。<br>（2）iptables防火墙由netfilter和iptables组成。iptables其实并不是真正的防火墙，我们可以理解它为一个命令行工具，位于用户空间，我们用这个工具操作“安全框架”。netfilter是防火墙真正的安全框架（framework），netfilter位于内核空间。<br>（3）Netfilter是Linux操作系统内核的一个数据包处理模块，主要有如下功能：网络地址转换(NAT)；数据包内容修改；包过滤防火墙。</p>
<h3 id="3-iptables结构"><a href="#3-iptables结构" class="headerlink" title="3.iptables结构"></a>3.iptables结构</h3><p>（1）iptables由4张表、5条链和用户在链内写入的各种规则所组成。</p>
<p>（2）表：容纳各种规则链；表是按照功能分的类，具体功能如下：<br>raw表：用来决定是否对数据包进行状态跟踪。（不常用）<br>mangle表：为数据包设置标记，有ACK、SYN、FIN、RST、PSH、URG等标记。（不常用）<br>nat表：修改数据包的IP地址、端口等信息。（网关型防火墙常用）<br>filter表：确定是否放行数据包。（常用）</p>
<p>（3）链：容纳各种防火墙规则；链是按照时机分的类。<br>input：处理入站请求包。<br>output：处理出站包（就是响应、应答包）。<br>forward：处理转发数据包，实现不同网段间的通信。<br>prerouting：在包做路由选择之前应用此链的规则。<br>postrouting：在数据包做路由选择之后应用此链的规则。</p>
<p>（4）iptables规则介绍<br>规则：规则（rules）其实就是网络管理员预定义的条件，规则一般的定义为“如果数据包头符合这样的条件，就这样处理这个数据包”。规则存储在内核空间的信息包过滤表中，这些规则分别指定了源地址、目的地址、传输协议（如TCP、UDP、ICMP）和服务类型（如HTTP、FTP和SMTP）等。<br>当数据包与规则匹配时，iptables就根据规则所定义的方法来处理这些数据包，如放行(accept)，拒绝(reject)和丢弃(drop)等。配置防火墙的主要工作是添加，修改和删除等规则。</p>
<p>（5）下面是规则中会经常用到的规则管理和处理动作介绍：<br>iptables命令的管理控制选项<br>-A在指定链的末尾添加（append）一条新的规则。<br>-D删除（delete）指定链中的某一条规则，可以按规则序号和内容删除。<br>-I在指定链中插入（insert）一条新的规则，默认在第一行添加。<br>-R修改、替换（replace）指定链中的某一条规则，可以按规则序号和内容替换。<br>-L列出（list）指定链中所有的规则进行查看（默认是filter表，如果列出nat表的规则需要添加-t，即iptables -t nat -L）<br>-E重命名用户定义的链，不改变链本身。<br>-F清空（flush）。<br>-N新建（new-chain）一条用户自己定义的规则链。<br>-X删除指定表中用户自定义的规则链（delete-chain）。<br>-P设置指定链的默认策略（policy）。<br>-Z将所有表的所有链的字节和数据包计数器清零。<br>-n使用数字形式（numeric）显示输出结果。<br>-v查看规则表详细信息（verbose）的信息。<br>-V查看版本(version)。<br>-h获取帮助（help）。<br>-x：显示精确值。<br>–line-numbers：显示链上的规则的编号。<br>-nv：常用组合：但L要写在后面。</p>
<p>（6）iptables规则常用到的处理动作：<br>匹配（match）：符合指定的条件，比如指定的IP地址和端口。<br>丢弃（drop）：当一个包到达时，简单地丢弃，不做其它任何处理。<br>接受（accept）：和丢弃相反，接受这个包，让这个包通过。<br>拒绝（reject）：和丢弃相似，但它还会向发送这个包的源主机发送错误消息。这个错误消息可以指定，也可以自动产生。<br>目标（target）：指定的动作，说明如何处理一个包，比如：丢弃，接受或拒绝。<br>跳转（jump）：和目标类似，不过它指定的不是一个具体的动作，而是另一个链，表示要跳转到那个链上。</p>
<h3 id="4-iptables的基本语法格式"><a href="#4-iptables的基本语法格式" class="headerlink" title="4.iptables的基本语法格式"></a>4.iptables的基本语法格式</h3><p>Centos7下可用firewalld和iptables两种防火墙管理方式，实验中主要使用iptables来进行操作。下面对iptables的使用语法进行介绍。<br>基本语法格式：<br>iptables  ［-t  表名］  命令选项 ［链名］ ［条件匹配］ ［-j  目标动作或跳转］<br>iptables  -t  表名  &lt;-A&#x2F;I&#x2F;D&#x2F;R&gt;  规则链名  ［规则号］  &lt;-i&#x2F;o  网卡名&gt;  -p  协议名  &lt;-s  源IP&#x2F;源子网&gt;  –sport源端口  &lt;-d  目标IP&#x2F;目标子网&gt;  –dport  目标端口  -j  动作<br>表名、链名：用于指定iptables命令所操作的表和链；<br>命令选项：用于指定管理iptables规则的方式（比如：插入、增加、删除、查看等）；<br>条件匹配：用于指定对符合什么条件的数据包进行处理（比如：丢弃、接受、拒绝等）；<br>目标动作或跳转：用于指定数据包的处理方式（比如允许通过、拒绝、丢弃、跳转（Jump）给其它链处理等）。</p>
<h2 id="【软件工具】"><a href="#【软件工具】" class="headerlink" title="【软件工具】"></a>【软件工具】</h2><ul>
<li>操作系统：Centos7</li>
<li>其他：Iptables</li>
</ul>
<h2 id="【实验目标】"><a href="#【实验目标】" class="headerlink" title="【实验目标】"></a>【实验目标】</h2><p>1.掌握iptables防火墙的安装<br>2.掌握iptables内核优化配置</p>
<h2 id="【实验步骤】"><a href="#【实验步骤】" class="headerlink" title="【实验步骤】"></a>【实验步骤】</h2><h3 id="1-安装iptables"><a href="#1-安装iptables" class="headerlink" title="1.安装iptables"></a>1.安装iptables</h3><p>CentOS7.x中如果不需要使用iptables防火墙，可以清空策略条目或者停止iptables服务，但是我们停止iptables服务时会提示没有服务，因为CentOS从7开始默认用的是firewalld，firewalld基于iptables，虽然有iptables的核心，但是iptables的服务（iptables-services）是没安装的，如果要使用iptables服务需要安装。所以只要停止firewalld服务即可。</p>
<p>登录centos服务器，查看是否有iptables的service服务。使用命令systemctl  status  iptables查看iptables服务状态，提示没有此服务。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061738607.png"
                      alt="image.png"
                ><br>安装过程，这里使用yum本地源进行安装，yum已经配置好，cd  &#x2F;etc&#x2F;yum.repos.d&#x2F;进入文件下，使用命令vi  Local.repo查看配置文件，可以得知安装包目录在&#x2F;mnt&#x2F;yum-rpm&#x2F;下。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061738525.png"
                      alt="image.png"
                ><br>进入安装包目录下，查看安装包，已经放置安装包。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061739815.png"
                      alt="image.png"
                ><br>执行命令yum  -y  install  iptables*，安装iptables。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061739536.png"
                      alt="image.png"
                ><br>cd~ 回到主目录。再次查看iptables状态，状态为disabled，说明已经安装成功。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061741260.png"
                      alt="image.png"
                ><br>执行命令systemctl  enable  iptables 设置开机启用iptables服务。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061742562.png"
                      alt="image.png"
                ><br>使用systemctl  start  iptables 启动iptables后再次查看iptables状态。<br>使用systemctl  status  iptables 查看iptables状态，防火墙启动成功。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061743277.png"
                      alt="image.png"
                ><br>查看iptables比较常用的参数，可以执行命令man  iptables来查看。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061744589.png"
                      alt="image.png"
                ></p>
<h3 id="2-iptables内核优化配置"><a href="#2-iptables内核优化配置" class="headerlink" title="2.iptables内核优化配置"></a>2.iptables内核优化配置</h3><p>平常我们对iptables的优化，一般考虑的思路是：当服务器收到一条请求时，它会把iptables从上往下，一条条匹配定制的规则。那么假如机器收到一个正常的web请求，要访问80端口，它需要先去检验前面规则，发现都不符合，直到满足条件才能访问到80端口。这样的步骤会使防火墙的工作效率降低很多。所以我们优化的思路是：请求最频繁的放在最上面，请求频率较小的放在最后面。可以直接去修改文件：vi  &#x2F;etc&#x2F;sysconfig&#x2F;iptables。<br>未对系统进行内核优化时，原始的内核参数文件&#x2F;etc&#x2F;sysctl.conf没有配置信息。可以使用命令vi  &#x2F;etc&#x2F;sysctl.conf进行ipv4内核优化，在参数文件添加以下信息。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061746236.png"
                      alt="image.png"
                ><br>net.ipv4.ip_forward&#x3D;1 启用路由转发功能<br>net.ipv4.conf.default.rp_filter&#x3D;0 关闭源路由核查功能<br>恶意用户可以使用IP重定向来修改远程主机中的路由表，在设计良好的网络中，末端的重定向设置是不需要的，发送和接受重定向信息包都要关闭。<br>net.ipv4.conf.all.accept_redirects&#x3D;0<br>net.ipv4.conf.all.send_redirects&#x3D;0<br>为了配置生效，在终端输入命令sysctl  -p即可，列出生效配置选项。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061751193.png"
                      alt="image.png"
                ><br>若想对iptables进行内核优化，可以用vi命令编辑内核参数文件&#x2F;etc&#x2F;sysctl.conf添加一些配置，来进行iptables内核优化。以下参数是对centos7.x的iptables防火墙的优化，防火墙不开会有提示，可以忽略不理。如果是centos5.X需要把netfilter.nf_conntrack替换成ipv4.netfilter.ip。<br>定义允许的最大跟踪连接条目，是在内核内存中netfilter可以同时处理的“任务”（连接跟踪条目）：<br>net.nf_conntrack_max&#x3D;25000000<br>net.netfilter.nf_conntrack_max&#x3D;25000000<br>缩短established的超时时间为180秒：<br>net.netfilter.nf_conntrack_tcp_timeout_established&#x3D;180<br>设置time_wait的超时时间为120秒：<br>net.netfilter.nf_conntrack_tcp_timeout_time_wait&#x3D;120<br>设置close_wait的超时时间是60秒：<br>net.netfilter.nf_conntrack_tcp_timeout_close_wait&#x3D;60<br>设置fin_wait的超时时间为120秒：<br>net.netfilter.nf_conntrack_tcp_timeout_fin_wait&#x3D;120<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061752395.png"
                      alt="image.png"
                ><br>上面设置超时时间的是TCP端口的几个状态：<br>（1）ESTABLISHED<br>ESTABLISHED的意思是建立连接。表示两台机器正在通信。<br>（2）TIMEWAIT<br>我方主动调用close()断开连接，收到对方确认后状态变为TIMEWAIT。TCP协议规定TIMEWAIT状态会一直持续2MSL(即两倍的分段最大生存期)，以此来确保旧的连接状态不会对新连接产生影响。处于TIMEWAIT状态的连接占用的资源不会被内核释放，所以作为服务器，在可能的情况下，尽量不要主动断开连接，以减少TIME_WAIT状态造成的资源浪费。<br>（3）CLOSEWAIT<br>对方主动关闭连接或者网络异常导致连接中断，这时我方的状态会变成CLOSEWAIT此时我方要调用close()来使得连接正确关闭<br>（4）FIN-WAIT（有两种FIN-WAIT1和FIN-WAIT2）<br>等待远程TCP连接中断请求，或先前的连接中断请求的确认，主动关闭端应用程序调用close，TCP发出FIN请求主动关闭连接，之后进入FIN_WAIT1状态。<br>从远程TCP等待连接中断请求，主动关闭端接到ACK后，就进入了FIN-WAIT-2。这是在关闭连接时，客户端和服务器两次握手之后的状态，是著名的半关闭的状态了，在这个状态下，应用程序还有接受数据的能力，但是已经无法发送数据，但是也有一种可能是，客户端一直处于FIN-WAIT-2状态，而服务器则一直处于WAIT_CLOSE状态，而直到应用层来决定关闭这个状态。<br>下面用图简单表示一下TCP正常连接和终止的状态。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061756448.png"
                      alt="image.png"
                ></p>
<p>打开终端，输入命令tail  &#x2F;etc&#x2F;sysctl.conf查看文件编辑内容。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061757726.png"
                      alt="image.png"
                ><br>在终端输入命令sysctl  -p使修改生效。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410061758659.png"
                      alt="image.png"
                ></p>
<p>[[1-2.iptables表和链的介绍与基础操作]]</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Iptables的安装与内核配置</li>
        <li><strong>作者:</strong> 鸿蒙时空</li>
        <li><strong>创建于
                :</strong> 2024-10-19 20:08:19</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-10-19 20:08:47
            </li>
        
        <li>
            <strong>链接:</strong> https://hongmengshikong.github.io/2024/10/19/1-1.Iptables的安装与内核配置/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                版权所有 &#169 鸿蒙时空，禁止转载。
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/10/19/1-2.iptables%E8%A1%A8%E5%92%8C%E9%93%BE%E7%9A%84%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">iptables表和链的介绍与基础操作</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/10/19/%E5%85%A5%E9%97%A8%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E4%B9%8Bzico2/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">入门靶机渗透之zico2</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://comment-liart.vercel.app',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">Iptables的安装与内核配置</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84%E3%80%91"><span class="nav-text">【实验目的】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E7%9F%A5%E8%AF%86%E7%82%B9%E3%80%91"><span class="nav-text">【知识点】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86%E3%80%91"><span class="nav-text">【实验原理】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">1.防火墙的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-iptables%E4%BB%8B%E7%BB%8D"><span class="nav-text">2.iptables介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-iptables%E7%BB%93%E6%9E%84"><span class="nav-text">3.iptables结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-iptables%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F"><span class="nav-text">4.iptables的基本语法格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E3%80%91"><span class="nav-text">【软件工具】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%AE%9E%E9%AA%8C%E7%9B%AE%E6%A0%87%E3%80%91"><span class="nav-text">【实验目标】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4%E3%80%91"><span class="nav-text">【实验步骤】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85iptables"><span class="nav-text">1.安装iptables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-iptables%E5%86%85%E6%A0%B8%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="nav-text">2.iptables内核优化配置</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">鸿蒙时空</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 7 篇文章
                    </span>
                    
                        <span>
                            共 10.2k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
