<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="鸿蒙时空">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://hongmengshikong.github.io/2024/10/19/1-5.iptables配置的保存与还原/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="【实验目的】配置Iptables规则后不能自动保存，一旦重启就会丢失配置的规则并恢复为默认策略，针对这个问题，本实验对保存和还原iptables进行了配置。 【知识点】iptables配置文件 【实验原理】防火墙规则的批量备份、还原两个命令，分别是：iptables-save和iptables-restore，用来保存和恢复。下图是典型的防火墙规则导出后的文件。 上述输出的各项含义：  #号开头的">
<meta property="og:type" content="article">
<meta property="og:title" content="iptables配置的保存与还原">
<meta property="og:url" content="http://hongmengshikong.github.io/2024/10/19/1-5.iptables%E9%85%8D%E7%BD%AE%E7%9A%84%E4%BF%9D%E5%AD%98%E4%B8%8E%E8%BF%98%E5%8E%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【实验目的】配置Iptables规则后不能自动保存，一旦重启就会丢失配置的规则并恢复为默认策略，针对这个问题，本实验对保存和还原iptables进行了配置。 【知识点】iptables配置文件 【实验原理】防火墙规则的批量备份、还原两个命令，分别是：iptables-save和iptables-restore，用来保存和恢复。下图是典型的防火墙规则导出后的文件。 上述输出的各项含义：  #号开头的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410071050462.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410071052093.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410071108031.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410071109013.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410071110538.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410071110137.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410071111899.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410071113228.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410071115884.png">
<meta property="og:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410071115364.png">
<meta property="article:published_time" content="2024-10-19T12:08:30.929Z">
<meta property="article:modified_time" content="2024-10-19T12:09:22.886Z">
<meta property="article:author" content="shikong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410071050462.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/hongmeng.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/hongmeng.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/hongmeng.svg">
    <!--- Page Info-->
    
    <title>
        
            iptables配置的保存与还原 -
        
        鸿蒙时空
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"hongmengshikong.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["Lv1","Lv2","Lv3"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":"Farsan","url":"https://fonts.googleapis.com/css2?family=Farsan&display=swap"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"鸿蒙时空","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                鸿蒙时空
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">iptables配置的保存与还原</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/hongmeng.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">鸿蒙时空</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-19 20:08:30</span>
        <span class="mobile">2024-10-19 20:08:30</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-19 20:09:22</span>
            <span class="mobile">2024-10-19 20:09:22</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="【实验目的】"><a href="#【实验目的】" class="headerlink" title="【实验目的】"></a>【实验目的】</h2><p>配置Iptables规则后不能自动保存，一旦重启就会丢失配置的规则并恢复为默认策略，针对这个问题，本实验对保存和还原iptables进行了配置。</p>
<h2 id="【知识点】"><a href="#【知识点】" class="headerlink" title="【知识点】"></a>【知识点】</h2><p>iptables配置文件</p>
<h2 id="【实验原理】"><a href="#【实验原理】" class="headerlink" title="【实验原理】"></a>【实验原理】</h2><p>防火墙规则的批量备份、还原两个命令，分别是：iptables-save和iptables-restore，用来保存和恢复。<br>下图是典型的防火墙规则导出后的文件。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410071050462.png"
                      alt="image.png"
                ></p>
<p>上述输出的各项含义：</p>
<ul>
<li>#号开头的内容表示注释；</li>
<li>*表名：表示所在的表；例如：*nat</li>
<li>链名默认策略：表示相应的链及默认策略，具体规则部分省略了iptables命令名；</li>
<li>COMMIT：表示提交前面的规则设置；</li>
</ul>
<h2 id="【软件工具】"><a href="#【软件工具】" class="headerlink" title="【软件工具】"></a>【软件工具】</h2><ul>
<li>操作系统：Centos7</li>
<li>其他：Iptables</li>
</ul>
<h2 id="【实验目标】"><a href="#【实验目标】" class="headerlink" title="【实验目标】"></a>【实验目标】</h2><p>掌握Iptables配置文件的保存与还原</p>
<h2 id="【实验步骤】"><a href="#【实验步骤】" class="headerlink" title="【实验步骤】"></a>【实验步骤】</h2><h3 id="一、保存防火墙规则先介绍保存防火墙规则。"><a href="#一、保存防火墙规则先介绍保存防火墙规则。" class="headerlink" title="一、保存防火墙规则先介绍保存防火墙规则。"></a>一、保存防火墙规则先介绍保存防火墙规则。</h3><p>为了方便查看，先将filter表中默认的规则清空：iptables-F。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410071052093.png"
                      alt="image.png"
                ></p>
<p>添加脚本文件，执行命令vim  firewall.sh，输入内容。添加的防火墙规则的脚本文件内容如下。这里用到了脚本配置防火墙，相比于手动配置防火墙，使用脚本配置防火墙更加方便和快捷，不用一条一条手动地添加规则。下面是对添加规则的简单介绍，如下所示：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">IPT=<span class="string">&quot;/sbin/iptables&quot;</span></span><br><span class="line"><span class="comment">#Remove  any  exsiting  rules</span></span><br><span class="line"><span class="comment">#首先清除防火墙的默认规则</span></span><br><span class="line"><span class="variable">$IPT</span>  -F</span><br><span class="line"><span class="variable">$IPT</span>  -X</span><br><span class="line"><span class="variable">$IPT</span>  -Z</span><br><span class="line"><span class="comment">#setting  for  loopback  interface</span></span><br><span class="line"><span class="comment">#允许自己的回环接口进出</span></span><br><span class="line"><span class="variable">$IPT</span>  -t  filter  -A  INPUT  -i  lo  -j  ACCEPT</span><br><span class="line"><span class="variable">$IPT</span>  -t  filter  -A  OUTPUT  -o  lo  -j  ACCEPT</span><br><span class="line"><span class="comment">#setting  default  firewall  police</span></span><br><span class="line"><span class="comment">#设置默认规则</span></span><br><span class="line"><span class="variable">$IPT</span>  -P  OUTPUT  ACCEPT  <span class="comment">#忽略进入的请求</span></span><br><span class="line"><span class="variable">$IPT</span>  -P  FORWARD  DROP  <span class="comment">#忽略要通过的</span></span><br><span class="line"><span class="variable">$IPT</span>  -P  INPUT  DROP  <span class="comment">#允许出去的请求</span></span><br><span class="line"><span class="comment">#setting  access  rules</span></span><br><span class="line"><span class="comment">#配置规则</span></span><br><span class="line"><span class="variable">$IPT</span>  -t  filter  -A  INPUT  -s  192.168.1.0/24  -p  all  -j  ACCEPT  <span class="comment">#允许此网段的ip连接</span></span><br><span class="line"><span class="comment">#http</span></span><br><span class="line"><span class="variable">$IPT</span>  -t  filter  -A  INPUT  -p  tcp  --dport  80  -j  ACCEPT  <span class="comment">#允许80端口对外提供连接</span></span><br><span class="line"><span class="comment">#icmp</span></span><br><span class="line"><span class="variable">$IPT</span>  -t  filter  -A  INPUT  -p  icmp  -m  icmp  --icmp-type  any  -j  ACCEPT  <span class="comment">#允许所有人ping</span></span><br><span class="line"><span class="comment">#others  RELATED</span></span><br><span class="line"><span class="variable">$IPT</span>  -A  INPUT  -m  state  --state  ESTABLISHED,RELATED  -j  ACCEPT  <span class="comment">#允许关联包通过</span></span><br><span class="line"><span class="variable">$IPT</span>  -A  OUTPUT  -m  state  --state  ESTABLISHED,RELATED  -j  ACCEPT</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410071108031.png"
                      alt="image.png"
                ></p>
<p>打开终端，输入命令执行脚本文件，若提示权限不够，需要添加权限。这样脚本文件中的防火墙规则就一起添加上了，掌握脚本文件配置会方便很多。再输入命令查看防火墙规则。<br>chmod  +x  firewall.sh  提示权限不够添加权限<br>.&#x2F;firewall.sh  执行脚本文件配置防火墙<br>iptables  -L  -n  –line-numbers  查看防火墙规则<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410071109013.png"
                      alt="image.png"
                ></p>
<p>但此时添加的防火墙规则只存在于内存中，并没有写入iptables配置文件中，一旦重启就会消失。要将添加的规则永久保存，需要添加到配置文件中，在终端输入命令iptables-save&gt;&#x2F;etc&#x2F;sysconfig&#x2F;iptables。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410071110538.png"
                      alt="image.png"
                ></p>
<p>此时在终端输入命令cat  &#x2F;etc&#x2F;sysconfig&#x2F;iptables，可以看到防火墙规则已经添加到配置文件中。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410071110137.png"
                      alt="image.png"
                ></p>
<p>备份防火墙规则：在终端输入命令iptables-save&gt;&#x2F;etc&#x2F;sysconfig&#x2F;iptables-back，将防火墙规则保存备份到&#x2F;etc&#x2F;sysconfig&#x2F;iptables-back文件中。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410071111899.png"
                      alt="image.png"
                ></p>
<p>清空防火墙规则。在终端输入如下命令，先清空防火墙规则，保存并重启防火墙，可以看到此时的防火墙规则为空。<br>iptables  -F  清空防火墙<br>iptabels  -X  删除自定义链<br>iptables  -Z  刷新计数器<br>iptables-save&gt;&#x2F;etc&#x2F;sysconfig&#x2F;iptables  保存防火墙规则配置<br>systemctl  restart   iptables  重启防火墙<br>systemctl  status  iptables  查看防火墙状态<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410071113228.png"
                      alt="image.png"
                ></p>
<h3 id="二、还原防火墙规则"><a href="#二、还原防火墙规则" class="headerlink" title="二、还原防火墙规则"></a>二、还原防火墙规则</h3><p>在终端输入命令iptables-restore&lt;&#x2F;etc&#x2F;sysconfig&#x2F;iptables-back，可以看到此时恢复的防火墙规则只位于内存中，并没有写到防火墙配置文件中。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410071115884.png"
                      alt="image.png"
                ></p>
<p>查看规则的详细信息，也可以使用前面实验介绍的命令iptables-nvL来查看。所以“iptables-restore&lt;防火墙规则备份文件”只是将规则恢复到内存中，若想恢复到配置文件中，还需要将规则保存到配置文件中。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hongmengshikong.oss-cn-wuhan-lr.aliyuncs.com/img_for_note/202410071115364.png"
                      alt="image.png"
                ></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> iptables配置的保存与还原</li>
        <li><strong>作者:</strong> 鸿蒙时空</li>
        <li><strong>创建于
                :</strong> 2024-10-19 20:08:30</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-10-19 20:09:22
            </li>
        
        <li>
            <strong>链接:</strong> https://hongmengshikong.github.io/2024/10/19/1-5.iptables配置的保存与还原/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                版权所有 &#169 鸿蒙时空，禁止转载。
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/10/19/1-4.Iptables%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Iptables配置文件</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23li7nZS6Gpu9bb47W',
                    clientSecret: '64aae3295a84da104089c74f387b7a3d0f9921db',
                    repo: 'hongmengshikong.github.io',
                    owner: 'hongmengshikong',
                    admin: ['hongmengshikong'],
                    id: __gitalk__pathname,
                    language: 'zh-CN',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">iptables配置的保存与还原</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84%E3%80%91"><span class="nav-text">【实验目的】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E7%9F%A5%E8%AF%86%E7%82%B9%E3%80%91"><span class="nav-text">【知识点】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86%E3%80%91"><span class="nav-text">【实验原理】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E3%80%91"><span class="nav-text">【软件工具】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%AE%9E%E9%AA%8C%E7%9B%AE%E6%A0%87%E3%80%91"><span class="nav-text">【实验目标】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4%E3%80%91"><span class="nav-text">【实验步骤】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BF%9D%E5%AD%98%E9%98%B2%E7%81%AB%E5%A2%99%E8%A7%84%E5%88%99%E5%85%88%E4%BB%8B%E7%BB%8D%E4%BF%9D%E5%AD%98%E9%98%B2%E7%81%AB%E5%A2%99%E8%A7%84%E5%88%99%E3%80%82"><span class="nav-text">一、保存防火墙规则先介绍保存防火墙规则。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BF%98%E5%8E%9F%E9%98%B2%E7%81%AB%E5%A2%99%E8%A7%84%E5%88%99"><span class="nav-text">二、还原防火墙规则</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">鸿蒙时空</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 7 篇文章
                    </span>
                    
                        <span>
                            共 10.2k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
